form {
    padding: 25px;
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    gap: 25px;
}

fieldset{
    border: none;
}

legend {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.input-wrapper{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
}

label[for='job_responsibilities']{
    grid-column: 1/3;
}

.info .input-wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr 2fr);
}

.education .input-wrapper {
    grid-template-columns: repeat(3, 1fr 2fr);
}

.practical .input-wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: 1fr 1fr 3fr 1fr;
}

#job_responsibilities {
    grid-column: 1/5;
}

@media (max-width: 900px){
    .education .input-wrapper{
        grid-template-columns: repeat(2, 1fr 2fr);
    }
}

