form {
    min-width: 320px;
    width: 70vw;
    height: max(100%, 1152px);

    padding: 25px;
    border: 1px solid black;
    border-radius: 5px;

    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: space-around;
}

fieldset{
    border: none;
    height: 100%;
}

legend {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

.input-wrapper{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    height: 100%;
}

label[for='job_responsibilities']{
    grid-column: 1/3;
}

.info .input-wrapper {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(2, 1fr 2fr);
}

.education .input-wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);  
}

.practical .input-wrapper {
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-template-rows: 1fr 1fr 3fr 1fr;
}

#title_study {
    grid-column: 4/5;
    grid-row: 1/3;
}

#job_responsibilities {
    grid-column: 1/5;
}

input:invalid, textarea:invalid{
    border-color: red;
    background-color: rgb(255, 227, 227);
}

input:valid, textarea:valid{
    border-color: green;
    background-color: rgb(167, 237, 167);
}

input {
    min-height: 24px;
    height: min(100%, 30px);
}

input, textarea {
    border-radius: 5px;
    padding: 2px;
}

button {
    min-height: 35px;
}

@media (max-width: 1025px){
    .input-wrapper {
        display: flex;
        flex-direction: column;
    }
}

